@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@::::::::::::::@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@::::::::::::::@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@::::::::::::::@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@:::ENTRANCE:::@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@::::::::::::::@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@::::::::::::::@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@::::::::::::::@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##############@@@@@@@@@@@@@@@@@@
@@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%@@
@%:::::::::::::-@@::::::::::::::@@-:::::::::::::%@
@%:::::::::::::-@@::::::::::::::@@-:::::::::::::%@
@%:::::::::::::-@@::::::::::::::@@-:::::::::::::%@
@%:::KITCHEN:::-@@:::NORTH::::::@@-:::LIVING::::%@
@%:::::::::::::-@@:::HALLWAY::::@@-:::ROOM::::::%@
@%:::::::::::::-@@::::::::::::::@@-:::::::::::::%@
@%:::::::::::::-@@::::::::::::::@@-:::::::::::::%@
@@##############@@##############@@##############@@
@@##############@@##############@@##############@@
@%:::::::::::::-@@::::::::::::::@@-:::::::::::::%@
@%:::::::::::::-@@::::::::::::::@@-:::::::::::::%@
@%:::::::::::::-@@::::::::::::::@@-:::::::::::::%@
@%:::DINING::::-@@:::CENTRAL::::@@-:::ARMORY::::%@
@%:::::::::::::-@@:::HALLWAY::::@@-:::::::::::::%@
@%:::::::::::::-@@::::::::::::::@@-:::::::::::::%@
@%:::::::::::::-@@::::::::::::::@@-:::::::::::::%@
@@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%@@
@@##############@@##############@@##############@@
@%:::::::::::::-@@::::::::::::::@@-:::::::::::::%@
@%:::::::::::::-@@::::::::::::::@@-:::::::::::::%@
@%:::::::::::::-@@::::::::::::::@@-:::::::::::::%@
@%:::PANTRY::::-@@:::SOUTH::::::@@-:::BEDROOM:::%@
@%:::::::::::::-@@:::HALLWAY::::@@-:::::::::::::%@
@%:::::::::::::-@@::::::::::::::@@-:::::::::::::%@
@%:::::::::::::-@@::::::::::::::@@-:::::::::::::%@
@@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@